{
  "Server": {
    "Host": "0.0.0.0",
    "Port": 5050
  },
  "Https": {
    "Enabled": false,
    "Port": 5443
  },
  "FileTransfer": {
    "MaxFileSizeBytes": 209715200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
